# Convoiturage

./: README 2.md  README.md  docker-compose.yml  package-lock.json
Doc kawa/: KAWAA_MONO_-_API.postman_collection.json
backend/: pom.xml
backend/src/main/java/com/afpa/kawaa/: KawaaBackendMonoApplication.java
backend/src/main/java/com/afpa/kawaa/config/: ApplicationConfig.java  WebSocketEventListener.java
backend/src/main/java/com/afpa/kawaa/constants/: DebugConstant.java  ExceptionConstant.java  RoleConstant.java
backend/src/main/java/com/afpa/kawaa/controller/: AddressController.java  AuthenticationController.java  ContactUsFormController.java  ContactUsReponseController.java  ConversationController.java  CoordinateDto.java  ModelController.java  UserController.java
backend/src/main/java/com/afpa/kawaa/domain/: Address.java  Car.java  ContactUsResponse.java  Coordinates.java  Message.java  Preference.java  Ride.java
backend/src/main/java/com/afpa/kawaa/domain/enume/: StatusUser.java  TypeAddress.java  TypeRide.java
backend/src/main/java/com/afpa/kawaa/dto/: AddressDto.java  BrandDto.java  CarDto.java  ColorDto.java  ContactUsResponseDto.java  ConversationDto.java  CoordinatesDto.java  MessageDto.java  MessagePostDto.java  PictureDto.java  UserInfoUpdate.java  UserMinDto.java
backend/src/main/java/com/afpa/kawaa/dto/mapper/: BrandMapper.java  ColorMapper.java  ContactUsFormMapper.java  CoordinatesMapper.java  ModelMapper.java  ReservationMapper.java  RideMapper.java
backend/src/main/java/com/afpa/kawaa/exception/: ConversationNotFoundException.java  MessagePostDtoNotNullException.java  ModelNotFoundException.java  PasswordNotMatchException.java  PreferenceNotFoundException.java  RideNotFoundException.java  SiteNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/afpa/kawaa/exception/handler/: KawaaExceptionHandler.java
backend/src/main/java/com/afpa/kawaa/exception/record/: ExceptionWithErrorResponse.java
backend/src/main/java/com/afpa/kawaa/repository/: AddressRepository.java  ContactUsResponseRepository.java  CoordinatesRepository.java  ModelRepository.java  PictureRepository.java  RideRepository.java  SiteRepository.java
backend/src/main/java/com/afpa/kawaa/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtService.java
backend/src/main/java/com/afpa/kawaa/service/: CarService.java  ContactUsResponseService.java  FirebaseService.java  ModelService.java  PreferenceService.java  ReservationService.java  RideService.java  SiteService.java  UserService.java
backend/src/main/java/com/afpa/kawaa/service/impl/: AuthenticationService.java  CarServiceImpl.java  ColorServiceImpl.java  ContactUsFormServiceImpl.java  ConversationServiceImpl.java  CoordinatesServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  ReservationServiceImpl.java  RideServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/afpa/kawaa/utils/: DayOfWeekConverter.java
backend/src/main/resources/: application.yml  firebase.json
backend/src/main/resources/db/changelog/2023/09/: 14-01-changelog.xml  26-01-changelog.xml  28-01-changelog.xml
backend/src/main/resources/db/changelog/2023/10/: 10-01-changelog.xml  10-02-changelog.xml  10-03-changelog.xml  18-01-changelog.xml  23-01-changelog.xml
backend/src/main/resources/db/changelog/2023/11/: 07-02-changelog.xml  09-01-changelog.xml  27-01-changelog.xml
backend/src/main/resources/db/data/: SetData.xml  car.csv  conversation.csv  message.csv  model.csv  picture.csv  role.csv  site.csv
backend/src/test/java/com/afpa/kawaa/: KawaaBackendMonoApplicationTests.java
frontend/: README.md  cars.json  index.html  package.json  tailwind.config.js
frontend/src/: main.jsx
frontend/src/app/: App.jsx
frontend/src/app/api/backend/: api.Backend.js
frontend/src/app/assets/icons/: AccueilWave.jsx  AdaptIcon.jsx  AdminHomeIcone.jsx  AdminPreferencesIcone.jsx  AdminSitesIcone.jsx  AdminUsersIcone.jsx  ArchiveIcon.jsx  ArchiveIconWhite.jsx  ArrowIcon.jsx  BlablaIcon.jsx  BlockedIcon.jsx  CalendarIcon.jsx  CameraIcon.jsx  CloseIcon.jsx  DeleteIcon.jsx  DemandeIcon.jsx  DownLoadIcon.jsx  EconomicIcon.jsx  EditIcon.jsx  EditIconWhite.jsx  EnvironmentIcon.jsx  ErrorIcon.jsx  GoReturn.jsx  Icons.jsx  JourneyIcon.jsx  JourneyLandscapeIcon.jsx  LogoutIcon.jsx  MailIcon.jsx  MaskIcon.jsx  MenuPoint.jsx  MessageIcon.jsx  MusicIcon.jsx  NavIcon.jsx  PlusIcon.jsx  PlusIconInverted.jsx  PoubelleIcon.jsx  PoubelleIconWhite.jsx  ProfilDropDownIcon.jsx  ProfilIcon.jsx  SearchGreen.jsx  (+6 more)
frontend/src/app/assets/styles/: index.css
frontend/src/app/components/: ChatRoom.jsx  DeletePreferenceModal.jsx  DeleteSiteModal.jsx  Modal.jsx
frontend/src/app/components/account/: Login.jsx
frontend/src/app/components/admin/: AdminArchivContact.jsx  AdminChatTable.jsx  AdminContactUsTable.jsx  AdminRideTable.jsx  AdminStatistiques.jsx  AdminTrajetRecapCard.jsx  AdminUserTable.jsx
frontend/src/app/components/car/: CarGallery.jsx
frontend/src/app/components/chat/: ChatCard.jsx  ChatLIst.jsx  DropDown.jsx  (+3 more)
frontend/src/app/constants/: MessageType.js  RoleFilter.js
frontend/src/app/models/: Adress.js  Car.js  Message.js  MessagePost.js  Reservation.js  Ride.js  RideList.js  SearchRide.js  User.js  UserUpdate.js
frontend/src/app/redux-store/: authenticationSlice.js  rideSlice.js  store.js
frontend/src/app/routes/: PrivateRoute.jsx  Routes.jsx
frontend/src/app/services/: CarService.js  addressService.js  authService.js  contactUsService.js  conversationService.js  messageService.js  preferencesService.js  publicService.js  reservationService.js  rideService.js  siteService.js  statService.js  tokenServices.js  userService.js  validationSchemaService.js
frontend/src/app/views/: CguView.jsx  ConfirmationView.jsx  ContactezNousView.jsx  ForgetPasswordView.jsx  HomeView.jsx  LoginView.jsx  MentionsLegalesView.jsx  NotFoundView.jsx  PolitiqueProtectionDonneesView.jsx
src/main/resources/: liquibase.properties
src/main/resources/db/: db.changelog-master.xml
(+206 files in other folders)
