# Files for the use of liquibase:diff.

changeLogFile=classpath:db/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/kaawa
username=postgres
password=password
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.afpa.kawaa?dialect=org.hibernate.dialect.PostgreSQLDialect

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml